* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  max-width: 1200px;
  /* height: auto; */
  margin: 0 auto;
}

nav {
  width: 100%;
  height: 100px;
}

.logo {
  float: left;
  line-height: 100px;
}

.logo h1 {
  color: black;
  text-decoration: underline;
}

nav ul {
  float: right;
}

nav ul li {
  display: inline-block;
  list-style-type: none;
}

nav ul li a {
  text-decoration: none;
  color: black;
  line-height: 100px;
  padding: 10px 28px;
  font-size: 16px;
  letter-spacing: 0.5px;
  border: 2px solid transparent;
  border-radius: 20px;
  font-weight: bold;
}

nav ul li a.active,
a:hover {
  /* border: 1px solid white; */
  background-color: red;
  transition: 0.5s;
}

nav ul li a:hover {
  background-color: red;
  color: white;
  transition: 0.4s;
}

.gallery {
  margin: 10px 95px;
}

.gallery img {
  width: 350px;
  height: 350px;
  padding: 20px;
  transition: 1s;
  filter: grayscale(100%);
  /* border: 0.5px solid rgb(29, 28, 28); */
}

.gallery img:hover {
  filter: grayscale(0);
  transform: scale(1.2);
  /* border: 0.5px solid #777; */
}

.gallery a {
  background-color: white;
}

/* ***************************************************** */
@media (max-width: 1048px) {
  .logo h1 {
    font-size: 13px;
    padding-left: 10px;
  }

  nav ul {
    margin-right: 10px;
    padding-top: 39px;
  }

  nav ul li a {
    font-size: 13px;
    line-height: 20px;
    padding: 8px;
  }

  .slider .title h1 {
    font-size: 20px;
    line-height: 35px;
    /* justify-content: center; */
  }

  .slider .title .btn {
    padding: 8px 25px;
    /* margin-right: 10px; */
    font-size: 12px;
  }

  .gallery img {
    width: 250px;
    height: 250px;
    padding: 15px;
  }
}
